# fullstack

./: README.md
fullstack-backend/: .gitignore  README.md  checkstyle.xml  docker-compose.yml  eclipse-formatter.xml  pom.xml
fullstack-backend/.github/workflows/: ci.yml  javadoc.yml
fullstack-backend/src/main/java/stanism/marketplace/: MarketplaceApplication.java
fullstack-backend/src/main/java/stanism/marketplace/config/: DataSeeder.java  FileStorageConfig.java  FileUploadConfig.java  VippsProperties.java  WebSocketConfig.java
fullstack-backend/src/main/java/stanism/marketplace/controller/: AuthController.java  CategoryController.java  ImageController.java  ItemController.java  MessageController.java  UserController.java  UserProfileController.java  VippsController.java  WebSocketController.java
fullstack-backend/src/main/java/stanism/marketplace/model/: Category.java  Favorite.java  Image.java  Item.java  ItemStatus.java  Message.java  Order.java  OrderStatus.java  Role.java  User.java
fullstack-backend/src/main/java/stanism/marketplace/model/dto/: CategoryResponseDTO.java  CreateItemRequestDTO.java  ItemMapper.java  ItemResponseDTO.java  MessageMapper.java  MessageResponseDTO.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserResponse.java
fullstack-backend/src/main/java/stanism/marketplace/repository/: CategoryRepository.java  FavoriteRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  UserRepository.java
fullstack-backend/src/main/java/stanism/marketplace/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java
fullstack-backend/src/main/java/stanism/marketplace/service/: CategoryService.java  FavoriteService.java  ImageService.java  ItemService.java  MessageService.java  UserService.java  VippsService.java
fullstack-backend/src/main/resources/: application.properties
fullstack-backend/src/test/java/stanism/marketplace/: MarketplaceApplicationTests.java
fullstack-backend/src/test/resources/: application.properties
fullstack-frontend/: .gitignore  biome.json  index.html  orval.config.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
fullstack-frontend/.github/workflows/: ci.yml
fullstack-frontend/.husky/: pre-commit
fullstack-frontend/src/: App.vue  main.ts
fullstack-frontend/src/api/authentication/: authentication.ts
fullstack-frontend/src/api/category-management/: category-management.ts
fullstack-frontend/src/api/image-management/: image-management.ts
fullstack-frontend/src/api/item-management/: item-management.ts
fullstack-frontend/src/api/message-controller/: message-controller.ts
fullstack-frontend/src/api/messages/: messages.ts
fullstack-frontend/src/api/model/: addCategoriesToItem200.ts  addToFavorites200.ts  cancelReservation200.ts  category.ts  categoryResponseDTO.ts  createItem200.ts  createItemParams.ts  deleteItem200.ts  deleteUserByEmail200.ts  favorite.ts  getCurrentUserProfile200.ts  getItemById200.ts  getUserFavorites200.ts  getUserItems200.ts  grantedAuthority.ts  handleCallbackBody.ts  image.ts  index.ts  initiatePayment200.ts  initiatePaymentParams.ts  isItemFavorited200.ts  item.ts  itemResponseDTO.ts  itemResponseDTOStatus.ts  itemStatus.ts  makeUserAdmin200.ts  message.ts  messageResponseDTO.ts  order.ts  orderStatus.ts  refundPayment200.ts  refundPaymentParams.ts  removeAdminRole200.ts  removeFromFavorites200.ts  reserveItem200.ts  updateEmail200.ts  updateEmailRequest.ts  updatePassword200.ts  updatePasswordRequest.ts  updateUsername200.ts  (+5 more)
fullstack-frontend/src/api/user-management/: user-management.ts
fullstack-frontend/src/api/user-profile/: user-profile.ts
fullstack-frontend/src/assets/: main.css
fullstack-frontend/src/components/: AdminPanel.vue  ChatButton.vue  ChatComponent.vue  CreateItemForm.vue  HomeComponent.spec.ts  HomeComponent.vue  ItemCard.vue  LoggedInNavBar.vue  LoggedOutNavBar.vue  LoginComponent.vue  NavBar.vue  RegisterForm.vue  UserProfile.vue  UserSettings.vue  VippsPayment.vue
fullstack-frontend/src/i18n/: index.ts
fullstack-frontend/src/i18n/locales/: en.json  (+2 more)
fullstack-frontend/src/locales/: en.json
fullstack-frontend/src/plugins/: vue-query.ts
fullstack-frontend/src/router/: index.ts
fullstack-frontend/src/stores/: auth.ts  index.ts  items.ts  user.ts
fullstack-frontend/src/tests/: setup.ts
fullstack-frontend/src/types/: item.ts  message.ts  user.ts
fullstack-frontend/src/utils/: imageUtils.ts
fullstack-frontend/src/views/: AdminView.vue  Categories.vue  CategoryItems.vue  ChatView.vue  CreateItemView.vue  Favorites.vue  HomeView.vue  ItemView.vue  LoginView.vue  Messages.vue  ProfileView.vue  RegisterView.vue  UserSettingsView.vue
(+14 files in other folders)
